 LoadModule slotmem_module modules/mod_slotmem.so
 LoadModule manager_module modules/mod_manager.so
 LoadModule proxy_cluster_module modules/mod_proxy_cluster.so
 LoadModule advertise_module modules/mod_advertise.so

MemManagerFile /var/cache/httpd


NameVirtualHost 10.64.160.206:80
#NameVirtualHost 10.64.160.206:443

AdvertiseGroup 224.0.1.105:23364

<VirtualHost 10.64.160.206:80>
    ServerName jhouselocal.test.com
    DocumentRoot /home/jooho/Applications/JBoss/EWS/jboss-ews-2.0/httpd/docs/test1
    ProxyPassMatch ^/.*\.(jsp|do|mvc)$ balancer://AppA

    SSLEngine off

<Location /mod_cluster_manager>
   SetHandler mod_cluster-manager
</Location>

<Location />
          Order deny,allow
          Allow from all
</Location>
	  KeepAliveTimeout 60
	  MaxKeepAliveRequests 0
          EnableMCPMReceive On
          #ServerAdvertise On
          ManagerBalancerName AppA
 
</VirtualHost>
<VirtualHost 10.64.160.206:80>
    ServerName jhouselocal2.test.com
    DocumentRoot /home/jooho/Applications/JBoss/EWS/jboss-ews-2.0/httpd/docs/test2
    ProxyPassMatch ^/.*\.(jsp|do|mvc)$ balancer://AppB

    SSLEngine off

<Location /mod_cluster_manager>
   SetHandler mod_cluster-manager
</Location>

<Location />
          Order deny,allow
          Allow from all
</Location>
          KeepAliveTimeout 60
          MaxKeepAliveRequests 0
          EnableMCPMReceive On
          #ServerAdvertise On
          ManagerBalancerName AppB
</VirtualHost>

## <VirtualHost 10.64.160.206:443>
#   ServerName jhouselocal.test.com
#   SSLEngine on
#   SSLCertificateFile /etc/httpd/conf.d/ssl.example.com.crt
#   SSLCertificateKeyFile /etc/httpd/conf.d/ssl.example.com.key
#   DocumentRoot /home/jooho/Applications/JBoss/EWS/jboss-ews-2.0/httpd/docs/test2

   
#ProxyPassMatch ^/.*\.(jsp|do|mvc)$ balancer://jhouse_balancer
#   <Location />
#          Order deny,allow
#          Allow from all
#   </Location>
#
#  </VirtualHost>


